# sco.fbktimbrature

./: .gitignore  README.md  pom.xml
mobile/: README.md  config.xml  ionic.config.json  package.json
mobile/resources/: icon.png.md5  splash.png.md5
mobile/src/: index.html
mobile/src/app/: app.component.ts  app.module.ts  app.scss
mobile/src/assets/i18n/: en.json  it.json
mobile/src/pages/history/: history.html  history.scss  history.ts
mobile/src/pages/home/: home.html  home.scss  home.ts  rating-modal.html  rating-modal.scss
mobile/src/pages/login/: login.html  login.scss  login.ts
mobile/src/pages/settings/: settings.html  settings.scss  settings.ts
mobile/src/pages/tabs/: tabs.html  tabs.ts
mobile/src/services/: aac.ts  attendance.ts  location.ts
mobile/src/theme/: variables.scss
mobile/ul_web_hooks/android/: android_web_hook.html
src/main/java/it/smartcommunitylab/mobile_attendance/config/: NoSecurityConfig.java  SecurityConfig.java
src/main/java/it/smartcommunitylab/mobile_attendance/persistence/: AttendanceRepository.java
src/main/java/it/smartcommunitylab/mobile_attendance/service/: AttendanceService.java
src/main/java/it/smartcommunitylab/mobile_attendance/web/: AACAuthenticationInterceptor.java  AttendanceController.java  DefaultAuthenticationInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/it/smartcommunitylab/mobile_attendance/service/impl/: AttendanceServiceImplTest.java
src/test/java/it/smartcommunitylab/mobile_attendance/web/: AuthenticationInterceptorTest.java
src/test/resources/: application.properties
web/: README.md  pom.xml
web/src/main/java/it/smartcommunitylab/mobile_attendance/: Application.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/bean/: RatingBean.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/config/: SecurityConfig.java  SwaggerConfig.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/model/: Attendance.java  AttendanceRead.java  Rating.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/persistence/: AttendanceEntity.java  AttendanceReadEntity.java  AttendanceReadRepository.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/service/: AttendanceService.java  RatingService.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/service/impl/: AttendanceServiceImpl.java  LogRatingServiceImpl.java
web/src/main/java/it/smartcommunitylab/mobile_attendance/web/: AACAuthenticationInterceptor.java  AttendanceController.java  RatingController.java
web/src/main/resources/: logback-spring.xml
web/src/test/java/it/smartcommunitylab/mobile_attendance/service/impl/: AttendanceServiceImplFunctionalTest.java  AttendanceServiceImplTest.java
web/src/test/java/it/smartcommunitylab/mobile_attendance/web/: AttendanceControllerTest.java  AuthenticationInterceptorTest.java
