# Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

aac.url=
aac.clientId=
aac.clientSecret=

# comma separated list of scopes
aac.attendanceScopes.read=
# comma separated list of scopes
aac.attendanceScopes.write=